<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin - Update Schedules</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    textarea {
        width: 100%;
        height: 400px;
        font-family: monospace;
    }
    .status {
        margin-top: 10px;
        font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Update Transit Schedules</h1>
  <p>Edit the JSON below and click "Update Schedule" to apply changes.</p>

  <textarea id="scheduleInput">{{ current_data }}</textarea><br><br>
  <button id="updateBtn">Update Schedule</button>

  <div class="status" id="statusMsg"></div>

  <script src="{{ url_for('static', filename='admin.js') }}"></script>
</body>
</html>
