<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>    
    <title>Jacksonville Bus Directions</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
</head>
<body>
    <h1>Find Your Bus Route</h1>
    <div id="map"></div>
    <div id="sidebar">
        <h2>Plan Your Trip</h2>
        <label for="origin">Origin Stop:</label><br/>
        <input type="text" id="origin" placeholder="Enter stop code (e.g. Downtown)" /><br/><br/>

        <label for="destination">Destination Stop:</label><br/>
        <input type="text" id="destination" placeholder="Enter stop code (e.g. Beaches)" /><br/><br/>

        <label for="time">Departure Time (HH:MM):</label><br/>
        <input type="text" id="time" value="06:00" /><br/><br/>

        <button onclick="getRoute()">Get Route</button>

        <h3>Route Steps</h3>
        <div id="steps"></div>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
